<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTf-8">
    <title>
        Add An Employee
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
             <h1>Add An Employee</h1>
        <hr>
        <form action="/add_emp" method="post">
          {% csrf_token %}
          <label for="first_name" class="form-label">First Name</label><br>
          <input type="text" id="first_name" name="first_name" value="{{first_name}}"><br>
          <label for="last_name" class="form-label">Last Name</label><br>
          <input type="text" id="last_name" name="last_name" value="{{last_name}}"><br>
          <label for="salary" class="form-label">Salary</label><br>
          <input type="number" id="salary" name="salary" value="{{salary}}"><br>
          <label for="dept" class="form-label">Department</label><br>
          <input type="number" id="dept" name="dept" value="{{dept}}"><br>
          <label for="role" class="form-label">Role</label><br>
          <input type="number" id="role" name="role" value="{{role}}"><br>
          <label for="bonus" class="form-label">Bonus</label><br>
          <input type="number" id="bonus" name="bonus" value="{{bonus}}"><br>
          <label for="phone" class="form-label">Phone Number</label><br>
          <input type="number" id="phone" name="phone" value="{{phone}}"><br>
          <label for="hra" class="form-label">HRA</label><br>
          <input type="number" id="hra" name="phone" value="{{hra}}"><br>
          <hr>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>


</html>
