<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTf-8">
    <title>
        Filter Employee Details
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Filter Employee Details</h1>
      <hr>
      <form action="/filter_emp" method="post">
        {% csrf_token %}
        <label for="name" class="form-label">Emoloyee First/Last Nme</label><br>
        <input type="text" id="name" name="name" value="{{name}}"><br>
        <label for="dept" class="form-label">Department</label><br>
        <input type="text" id="dept" name="dept" value="{{dept}}"><br>
        <label for="role" class="form-label">Role</label><br>
        <input type="text" id="role" name="role" value="{{role}}"><br>
      <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
